body {
    background: rgb(53, 43, 43);
    margin: 0;

    padding: 0;
}
main {
    width: 80%;
    max-width: 800px;
    margin: auto;
    background: rgb(240, 205, 4);
    padding: 10px;
}

#galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 15px;
    background: rgb(240, 205, 4);
}
#galeria .sglKep {
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: black;
    padding: 3px;
    background: rgb(43, 37, 21);
}
.sglKep img {
    width: 100%;
    height: 100%;
}
#galeria .sglKep p {
    display: none;
}

#nagyKep {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
    box-shadow: black;
}
@media screen and (max-width: 600px) {
    main {
        width: 100%;
        padding: 5px;
    }
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}
@media screen and (max-width: 400px) {
    .galeria {
        grid-template-columns: 1fr;
    }
}
